gatekeeper:
  audit:
    resources:
      limits:
        cpu: "500m"
  controllerManager:
    resources:
      limits:
        cpu: "500m"

tests: true

mutation:
  resources:
    match:
      namespaces:
      - cert-manager
      - data-wrapping
      - gatekeeper-system
      - minio-operator
      - spark-app
      - spark-operator
    requests:
      cpu: "100m"
      memory: "256Mi"
    limits:
      cpu: "1"
      memory: "4Gi"

validation:
  resources:
    match:
      namespaces:
      - cert-manager
      - data-wrapping
      - gatekeeper-system
      - minio-operator
      - spark-app
      - spark-operator
    requests:
      cpu: "1"
      memory: "4Gi"
    limits:
      cpu: "2"
      memory: "8Gi"
