apiVersion: v2
name: data-wrapping
description: A Helm chart for deploying a MinIO tenant with SSE
version: 1.0.0
dependencies:
- name: tenant
  version: 5.0.14
  repository: https://operator.min.io
- name: vault
  version: 0.28.0
  repository: https://helm.releases.hashicorp.com
